Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Fri, 28 Jun 2024 20:35:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53F6:256516:5508CE0:56C466D:667F1C27
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:13 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13954-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606313.047846,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: f6271bd9ccee0316949d314c8018eb59fb987705

