Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 28 Jun 2024 20:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5540:F63CB:8475CBF:872845A:667F1C27
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13938-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606311.090358,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f5759555577bbd55e92396cccc249b62b78808bf

