Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Fri, 28 Jun 2024 20:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9714:46322:7E7B1C2:80F95C1:667F1C2E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:19 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13950-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606320.780815,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 706b07c524bc38903297b742e7dbee12dfbf6218

