Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 28 Jun 2024 20:35:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 128E:0DBF:17A74DF:181CCB3:667F1C29
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:13 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13948-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606313.062891,VS0,VE562
Vary: Accept-Encoding
X-Fastly-Request-ID: a048875efeef9c43ff0c17c9f5e1a5df99d85408

