Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Fri, 28 Jun 2024 20:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9714:46322:7E7B02C:80F9429:667F1C2C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13933-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606318.248960,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c330ff73acc982baf2d7fed0baad1f5c5304a6

