Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 28 Jun 2024 20:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F98B:24B20:166E78:16D652:667F1C23
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13951-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606310.267936,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: a4ac8793ae2bac0f316a537a6b9429fdc024475b

