Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 28 Jun 2024 20:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53F6:256516:5508BD2:56C455E:667F1C27
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13920-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606312.698191,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: f730a36fbdb6b90ec17ecd83857f101ed4a764a4

