Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 28 Jun 2024 20:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FF8:0DAD:2A61306:2B3ABBF:667F1C1F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13929-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606310.267712,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 305c05322a82a8133aa6d1a72b7ed5c4e35c8b35

