Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 28 Jun 2024 20:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C28B:0D76:1607EAA:1674182:667F1C27
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606311.415155,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 33e8c8f9eee06fdf2c8ed0dac4642cd3cc376eb5

