Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 28 Jun 2024 20:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFD8:1C9648:5936CB9:5AF905E:667F1C22
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13934-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606311.852716,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 25d388c204f9319d7b76331adb756773de24e7b1

