Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 28 Jun 2024 20:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C51:24B20:166EEB:16D6D4:667F1C23
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 20:25:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13963-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719606311.642556,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: e6a13e8793a6a6ca33e7cb730a8f018509cf6057

